---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-docs
  description: Buildkite Pipeline for docs
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/docs

spec:
  type: buildkite-pipeline
  owner: group:docs
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: docs
    spec:
      repository: elastic/docs
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        ci-docs-migration-taskforce:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
