steps:
  - key: "publish-air-gapped-doc"
    label: ":white_check_mark: Build and publish air-gapped doc"
    command: ".buildkite/scripts/publish_air_gapped_docs.sh"
    env:
      AIR_GAPPED: "docker.elastic.co/docs-private/bk_air_gapped:latest"
    agents:
      provider: "gcp"
      image: family/docs-ubuntu-2204
