steps:
  - label: ":white_check_mark: Build air-gapped"
    command: ".buildkite/scripts/publish_air_gapped_docs.sh"
    env: AIR_GAPPED=docker.elastic.co/docs-private/bk_air_gapped:latest
    agents:
      provider: "gcp"
      image: family/docs-ubuntu-2204
