env:
  USE_HTTPS_CLONE: true

steps:
  - label: ":white_check_mark: Preview cleaning"
    command: ".buildkite/scripts/clean_preview_branches.sh"
    agents:
      provider: "gcp"
      image: family/docs-ubuntu-2204
